<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.julia.seal.MainActivity"
    android:background="#fffffecf">

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Пирогу"
        android:id="@+id/button2"
        android:onClick="openPie"
        android:typeface="normal"
        android:background="@android:drawable/btn_default_small"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Тюлень"
        android:id="@+id/button3"
        android:onClick="openSeal"
        android:typeface="normal"
        android:background="@android:drawable/btn_default_small"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

</RelativeLayout>
